
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhdHJ3Ynlnenp6a2Rjamluc3VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0MjY3MTQsImV4cCI6MjA1ODAwMjcxNH0.DDpzJr7Lhd0-SaF1bypTNQGeM_EtuDgxBxBP2kETW_w
VITE_SUPABASE_URL=https://batrwbygzzzkdcjinsuh.supabase.co